BatsAndBrackenCaveSimulation/MainWindow.xaml

<Window x:Class="BatsAndBrackenCaveSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatsAndBrackenCaveSimulation"
        mc:Ignorable="d"
        Title="Bats and Bracken Cave Simulation by Echo" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBlock x:Name="DayTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Day 0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
        <Button x:Name="NextDayButton" Content="Next Day" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Click="NextDayButton_Click"/>
        <TextBlock x:Name="EnvironmentInfoTextBlock" HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="{Binding Path=Info}" VerticalAlignment="Top" Width="250" Height="184"/>
        <TextBlock x:Name="VendorInfoTextBlock" HorizontalAlignment="Left" Margin="519,220,0,0" TextWrapping="Wrap" Text="{Binding Path=Info}" VerticalAlignment="Top" Width="250" Height="179" TextAlignment="Right"/>
        <TextBox x:Name="BuyTextBox" HorizontalAlignment="Left" Margin="519,404,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="226" Height="20"/>
        <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Left" Margin="745,404,0,0" VerticalAlignment="Top" Click="BuyButton_Click" RenderTransformOrigin="0.177,0.69" Width="24"/>
        <TextBlock x:Name="PlayerInfoTextBlock" HorizontalAlignment="Left" Margin="519,10,0,0" TextWrapping="Wrap" Text="{Binding Info}" VerticalAlignment="Top" Width="250" Height="205" TextAlignment="Right"/>
    </Grid>
</Window>
